<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git笔记 - Jie Growth Diary</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jie Growth Diary"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jie Growth Diary"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="查询命令git status           &amp;#x2F;&amp;#x2F;查看修改过的文件命令 git help             &amp;#x2F;&amp;#x2F;帮助命令，查询git命令的用法  git --version       &amp;#x2F;&amp;#x2F;查询git的版本信息，一般在安装的时候用于证实安装是否成功"><meta property="og:type" content="blog"><meta property="og:title" content="git笔记"><meta property="og:url" content="https://zj261788.github.io/2021/06/18/hello-world/"><meta property="og:site_name" content="Jie Growth Diary"><meta property="og:description" content="查询命令git status           &amp;#x2F;&amp;#x2F;查看修改过的文件命令 git help             &amp;#x2F;&amp;#x2F;帮助命令，查询git命令的用法  git --version       &amp;#x2F;&amp;#x2F;查询git的版本信息，一般在安装的时候用于证实安装是否成功"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zj261788.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-17T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-23T07:06:49.701Z"><meta property="article:author" content="Zhang Jie"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zj261788.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zj261788.github.io/2021/06/18/hello-world/"},"headline":"git笔记","image":["https://zj261788.github.io/img/og_image.png"],"datePublished":"2021-06-17T16:00:00.000Z","dateModified":"2024-10-23T07:06:49.701Z","author":{"@type":"Person","name":"Zhang Jie"},"publisher":{"@type":"Organization","name":"Jie Growth Diary","logo":{"@type":"ImageObject","url":"https://zj261788.github.io/img/avatar.jpg"}},"description":"查询命令git status           &#x2F;&#x2F;查看修改过的文件命令 git help             &#x2F;&#x2F;帮助命令，查询git命令的用法  git --version       &#x2F;&#x2F;查询git的版本信息，一般在安装的时候用于证实安装是否成功"}</script><link rel="canonical" href="https://zj261788.github.io/2021/06/18/hello-world/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script src="/js/runtime.js"></script><script data-pjax src="/js/prism/prism.js" defer></script><link rel="stylesheet" href="/js/prism/prism.css"><link href="/js/copy/prism-toolbar.min.css" rel="stylesheet"><script src="/js/copy/prism-core.min.js"></script><script src="/js/copy/prism-toolbar.min.js"></script><script src="/js/copy/prism-copy-to-clipboard.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-layout-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="Jie Growth Diary" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zj261788/zj261788.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2021-06-17T16:00:00.000Z" title="2021/6/18 00:00:00">2021-06-18</time>发表</span><span class="level-item"><time dateTime="2024-10-23T07:06:49.701Z" title="2024/10/23 15:06:49">2024-10-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0%E5%AD%A6%E4%B9%A0/">笔记学习</a></span><span class="level-item">4 分钟读完 (大约584个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">git笔记</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://zj261788.github.io/2021/06/18/hello-world/" target="_blank">https://zj261788.github.io/2021/06/18/hello-world/</a></p></div><div class="content"><h1 id="查询命令"><a href="#查询命令" class="headerlink" title="查询命令"></a>查询命令</h1><pre class="line-numbers language-none"><code class="language-none">git status           &#x2F;&#x2F;查看修改过的文件命令
git help             &#x2F;&#x2F;帮助命令，查询git命令的用法 
git --version       &#x2F;&#x2F;查询git的版本信息，一般在安装的时候用于证实安装是否成功  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<span id="more"></span>
<h1 id="添加之后提交代码到本地库"><a href="#添加之后提交代码到本地库" class="headerlink" title="添加之后提交代码到本地库"></a>添加之后提交代码到本地库</h1><pre class="line-numbers language-none"><code class="language-none">git init            &#x2F;&#x2F;初始化仓库
git add a.txt   &#x2F;&#x2F;添加某个文件到本地暂存区
git add .       &#x2F;&#x2F;添加所有目录下修改过的文件
git rm a.txt    &#x2F;&#x2F;移除某个文件，和git add 相反
git commit -m &quot;注释&quot; &#x2F;&#x2F;提交并增加提交注释，非常重要且常用的命令。用于将所有通过 git add 暂存的文件，提交到本地库。
git diff      &#x2F;&#x2F;比较文件的不同，即暂存区和工作区的差异。
git mv      &#x2F;&#x2F;移动或重命名工作区文件。
git reset    &#x2F;&#x2F;回退版本<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="本地和服务仓库之间的交互"><a href="#本地和服务仓库之间的交互" class="headerlink" title="本地和服务仓库之间的交互"></a>本地和服务仓库之间的交互</h1><pre class="line-numbers language-none"><code class="language-none">git remote   &#x2F;&#x2F;远程仓库操作 (修改仓库提交地址git remote set-url origin 新的git地址)
git remote get-url origin  &#x2F;&#x2F;查看远程仓库地址
git clone     &#x2F;&#x2F;获取代码，把线上的代码克隆到本地环境，XXX是克隆对应的协议链
git fetch      &#x2F;&#x2F;下载远程仓库的代码
git merge       &#x2F;&#x2F;合并分支命令
git pull        &#x2F;&#x2F;下载远程代码并合并  相当于git fetch + git merge
git push      &#x2F;&#x2F;上传远程代码并合并,常用命令，用于将本地的文件推送到服务器上<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h1><pre class="line-numbers language-none"><code class="language-none">git branch             &#x2F;&#x2F;查看分支状况
git branch -h         &#x2F;&#x2F;查看其他的命令
git checkout XXX      &#x2F;&#x2F;用来切换分支
git stash             &#x2F;&#x2F;用来临时存放暂不打算提交的文件
git tag               &#x2F;&#x2F;为代码的历史记录某个点打个标签，一般用来标记发布的版本。
git cherry-pick      &#x2F;&#x2F;用于将另一个分支的某次提交代码，合并到当前分支。
git rebase           &#x2F;&#x2F;用于将另一个分支的最新代码，全量合并到当前分支。
git branch (branchname)     &#x2F;&#x2F;创建一个分支<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="查看日志记录"><a href="#查看日志记录" class="headerlink" title="查看日志记录"></a>查看日志记录</h1><pre class="line-numbers language-none"><code class="language-none">git log                 &#x2F;&#x2F;查看历史记录
git reflog             &#x2F;&#x2F;可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="设置配置信息"><a href="#设置配置信息" class="headerlink" title="设置配置信息"></a>设置配置信息</h1><pre class="line-numbers language-none"><code class="language-none">git config -e              &#x2F;&#x2F; 针对当前仓库
git config -e --global   &#x2F;&#x2F; 针对系统上所有仓库<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>git笔记</p><p><a href="https://zj261788.github.io/2021/06/18/hello-world/">https://zj261788.github.io/2021/06/18/hello-world/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhang Jie</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zhifubaio.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weix.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/19/jq/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">jQuery</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/08/formData/"><span class="level-item">FormData使用方法详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c38d4556262daa72969e68fcc50f9c0e",
            repo: "zj261788.github.io",
            owner: "zj261788",
            clientID: "Ov23ct9JCRJDGQUYlI1J",
            clientSecret: "cdf5c517455379efbc0b9ccde0525b21938bc03e",
            admin: ["zj261788"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 3,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="ZJ261788"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ZJ261788</p><p class="is-size-6 is-block">普普通通的IT打工族</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zj261788" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/zj261788"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#查询命令"><span class="level-left"><span class="level-item">1</span><span class="level-item">查询命令</span></span></a></li><li><a class="level is-mobile" href="#添加之后提交代码到本地库"><span class="level-left"><span class="level-item">2</span><span class="level-item">添加之后提交代码到本地库</span></span></a></li><li><a class="level is-mobile" href="#本地和服务仓库之间的交互"><span class="level-left"><span class="level-item">3</span><span class="level-item">本地和服务仓库之间的交互</span></span></a></li><li><a class="level is-mobile" href="#分支操作"><span class="level-left"><span class="level-item">4</span><span class="level-item">分支操作</span></span></a></li><li><a class="level is-mobile" href="#查看日志记录"><span class="level-left"><span class="level-item">5</span><span class="level-item">查看日志记录</span></span></a></li><li><a class="level is-mobile" href="#设置配置信息"><span class="level-left"><span class="level-item">6</span><span class="level-item">设置配置信息</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="Jie Growth Diary" height="28"></a><p class="is-size-7"><span>&copy; 2025 Zhang Jie</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">2811932734@qq.com</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zj261788/zj261788.github.io"><i class="fab fa-github"></i></a></p></div><div id="site-runtime"></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/click.js" defer></script><script data-pjax src="/js/snow.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>