<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>es6温故而知新 - Jie Growth Diary</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jie Growth Diary"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jie Growth Diary"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="let 块级作用域   区别"><meta property="og:type" content="blog"><meta property="og:title" content="es6温故而知新"><meta property="og:url" content="https://zj261788.github.io/2021/06/07/es6/"><meta property="og:site_name" content="Jie Growth Diary"><meta property="og:description" content="let 块级作用域   区别"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zj261788.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-07T02:10:30.000Z"><meta property="article:modified_time" content="2024-10-23T07:06:49.700Z"><meta property="article:author" content="Zhang Jie"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zj261788.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zj261788.github.io/2021/06/07/es6/"},"headline":"es6温故而知新","image":["https://zj261788.github.io/img/og_image.png"],"datePublished":"2021-06-07T02:10:30.000Z","dateModified":"2024-10-23T07:06:49.700Z","author":{"@type":"Person","name":"Zhang Jie"},"publisher":{"@type":"Organization","name":"Jie Growth Diary","logo":{"@type":"ImageObject","url":"https://zj261788.github.io/img/avatar.jpg"}},"description":"let 块级作用域   区别"}</script><link rel="canonical" href="https://zj261788.github.io/2021/06/07/es6/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script src="/js/runtime.js"></script><script data-pjax src="/js/prism/prism.js" defer></script><link rel="stylesheet" href="/js/prism/prism.css"><link href="/js/copy/prism-toolbar.min.css" rel="stylesheet"><script src="/js/copy/prism-core.min.js"></script><script src="/js/copy/prism-toolbar.min.js"></script><script src="/js/copy/prism-copy-to-clipboard.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-layout-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="Jie Growth Diary" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zj261788/zj261788.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2021-06-07T02:10:30.000Z" title="2021/6/7 10:10:30">2021-06-07</time>发表</span><span class="level-item"><time dateTime="2024-10-23T07:06:49.700Z" title="2024/10/23 15:06:49">2024-10-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/js/">js</a></span><span class="level-item">8 分钟读完 (大约1175个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">es6温故而知新</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://zj261788.github.io/2021/06/07/es6/" target="_blank">https://zj261788.github.io/2021/06/07/es6/</a></p></div><div class="content"><h1 id="let"><a href="#let" class="headerlink" title="let"></a>let</h1><ol>
<li>块级作用域</li>
</ol>
<ul>
<li><p>区别</p>
<span id="more"></span>
<pre class="line-numbers language-none"><code class="language-none">如var和let的区别
var a &#x3D; [];
for (var i &#x3D; 0; i &lt; 10; i++) &#123;
  a[i] &#x3D; function () &#123;
    console.log(i);
  &#125;;
&#125;
a[6](); &#x2F;&#x2F; 10
-------------
var a &#x3D; [];
for (let i &#x3D; 0; i &lt; 10; i++) &#123;
  a[i] &#x3D; function () &#123;
    console.log(i);
  &#125;;
&#125;
a[6](); &#x2F;&#x2F; 6
特殊例子
for (let i &#x3D; 0; i &lt; 3; i++) &#123;
  let i &#x3D; &#39;abc&#39;;
  console.log(i);
&#125;
&#x2F;&#x2F; abc
&#x2F;&#x2F; abc
&#x2F;&#x2F; abc
--------------------------------
&#x2F;&#x2F; 内层变量可能会覆盖外层变量。
var tmp &#x3D; new Date();
function f() &#123;
  console.log(tmp);
  if (false) &#123;
    var tmp &#x3D; &#39;hello world&#39;;
  &#125;
&#125;
f(); &#x2F;&#x2F; undefined
&#x2F;&#x2F; 用来计数的循环变量泄露为全局变量。
var s &#x3D; &#39;hello&#39;;

for (var i &#x3D; 0; i &lt; s.length; i++) &#123;
  console.log(s[i]);
&#125;

console.log(i); &#x2F;&#x2F; 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>let例子</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">function f1() &#123;
  let n &#x3D; 5;
  if (true) &#123;
    let n &#x3D; 10;
  &#125;
  console.log(n); &#x2F;&#x2F; 5
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>块级作用域的出现，匿名立即执行函数不在必要了</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; IIFE 写法
(function () &#123;
  var tmp &#x3D; ...;
  ...
&#125;());
&#x2F;&#x2F; 块级作用域写法
&#123;
  let tmp &#x3D; ...;
  ...
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>注意</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">块级作用域必须有大括号,否则JavaScript 引擎就认为不存在块级作用域。
&#x2F;&#x2F; 第一种写法，报错
if (true) let x &#x3D; 1;
&#x2F;&#x2F; 第二种写法，不报错
if (true) &#123;
  let x &#x3D; 1;
&#125;
函数同理<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>不存在变量提升</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">var与let区别
&#x2F;&#x2F; var 的情况
console.log(foo); &#x2F;&#x2F; 输出undefined
var foo &#x3D; 2;
&#x2F;&#x2F; let 的情况
console.log(bar); &#x2F;&#x2F; 报错ReferenceError
let bar &#x3D; 2;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>暂时性死区</li>
</ol>
<ul>
<li>let不能在声明前赋值</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">var tmp &#x3D; 123;
if (true) &#123;
  tmp &#x3D; &#39;abc&#39;; &#x2F;&#x2F; ReferenceError
  let tmp;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>typeof方法无效</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">1.存在暂时性死区typeof方法不在是百分之百安全操作
typeof x; &#x2F;&#x2F; ReferenceError
let x;
2.如果一个变量根本没有被声明（反而不报错）
typeof undeclared_variable &#x2F;&#x2F; &quot;undefined&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>有些“死区”比较隐蔽</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">情况1
function bar(x &#x3D; y, y &#x3D; 2) &#123;
  return [x, y];
&#125;
bar(); &#x2F;&#x2F; 报错
情况2
function bar(x &#x3D; 2, y &#x3D; x) &#123;
  return [x, y];
&#125;
bar(); &#x2F;&#x2F; [2, 2]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>特殊情况</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 不报错
var x &#x3D; x;
&#x2F;&#x2F; 报错
let x &#x3D; x;
&#x2F;&#x2F; ReferenceError: x is not defined<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li>不允许在相同作用域内重复声明</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 报错
function func() &#123;
  let a &#x3D; 10;
  var a &#x3D; 1;
&#125;
&#x2F;&#x2F; 报错
function func() &#123;
  let a &#x3D; 10;
  let a &#x3D; 1;
&#125;
function func(arg) &#123;
  let arg;
&#125;
func() &#x2F;&#x2F; 报错
function func(arg) &#123;
  &#123;
    let arg;
  &#125;
&#125;
func() &#x2F;&#x2F; 不报错<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="块级作用域与函数声明"><a href="#块级作用域与函数声明" class="headerlink" title="块级作用域与函数声明"></a>块级作用域与函数声明</h2><pre class="line-numbers language-none"><code class="language-none">1.允许在块级作用域内声明函数。
2.函数声明类似于var，即会提升到全局作用域或函数作用域的头部。
3.同时，函数声明还会提升到所在的块级作用域的头部。
注意，上面三条规则只对 ES6 的浏览器实现有效，其他环境的实现不用遵守，还是将块级作用域的函数声明当作let处理。
&#x2F;&#x2F; 块级作用域内部的函数声明语句，建议不要使用
&#123;
  let a &#x3D; &#39;secret&#39;;
  function f() &#123;
    return a;
  &#125;
&#125;
&#x2F;&#x2F; 块级作用域内部，优先使用函数表达式
&#123;
  let a &#x3D; &#39;secret&#39;;
  let f &#x3D; function () &#123;
    return a;
  &#125;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><ol>
<li>声明时必须赋值</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">const foo;
&#x2F;&#x2F; SyntaxError: Missing initializer in const declaration<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ol start="2">
<li>值不可改变</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">const PI &#x3D; 3.1415;
PI &#x2F;&#x2F; 3.1415
PI &#x3D; 3;
&#x2F;&#x2F; TypeError: Assignment to constant variable.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>作用域和let相同</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">if (true) &#123;
  const MAX &#x3D; 5;
&#125;
MAX &#x2F;&#x2F; Uncaught ReferenceError: MAX is not defined<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li>暂时性死区与let相同</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">if (true) &#123;
  console.log(MAX); &#x2F;&#x2F; ReferenceError
  const MAX &#x3D; 5;
&#125;
-------
var message &#x3D; &quot;Hello!&quot;;
let age &#x3D; 25;
&#x2F;&#x2F; 以下两行都会报错
const message &#x3D; &quot;Goodbye!&quot;;
const age &#x3D; 30;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li>本质</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">1.基本类型的数据（数值、字符串、布尔值）：保证指向那个地址内存不发生变化，即为常量
2.复合类型的数据（主要是对象和数组）：只能保证指向那个指针不发生变化（指针固定），但数据是可以变化的
const foo &#x3D; &#123;&#125;;
&#x2F;&#x2F; 为 foo 添加一个属性，可以成功
foo.prop &#x3D; 123;
foo.prop &#x2F;&#x2F; 123
&#x2F;&#x2F; 将 foo 指向另一个对象，就会报错
foo &#x3D; &#123;&#125;; &#x2F;&#x2F; TypeError: &quot;foo&quot; is read-only
---------
const a &#x3D; [];
a.push(&#39;Hello&#39;); &#x2F;&#x2F; 可执行
a.length &#x3D; 0;    &#x2F;&#x2F; 可执行
a &#x3D; [&#39;Dave&#39;];    &#x2F;&#x2F; 报错
----------------
如果真的想将对象冻结，应该使用Object.freeze方法。
const foo &#x3D; Object.freeze(&#123;&#125;);
&#x2F;&#x2F; 常规模式时，下面一行不起作用；
&#x2F;&#x2F; 严格模式时，该行会报错
foo.prop &#x3D; 123;
---------------
将对象彻底冻结的函数。
var constantize &#x3D; (obj) &#x3D;&gt; &#123;
  Object.freeze(obj);
  Object.keys(obj).forEach( (key, i) &#x3D;&gt; &#123;
    if ( typeof obj[key] &#x3D;&#x3D;&#x3D; &#39;object&#39; ) &#123;
      constantize( obj[key] );
    &#125;
  &#125;);
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="ES6-声明变量的六种方法"><a href="#ES6-声明变量的六种方法" class="headerlink" title="ES6 声明变量的六种方法"></a>ES6 声明变量的六种方法</h1><pre class="line-numbers language-none"><code class="language-none">ES5 只有两种声明变量的方法：var命令和function命令（2种）。
ES6 var命令,function,let和const命令，import命令和class命令(6种)。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="顶层对象的属性"><a href="#顶层对象的属性" class="headerlink" title="顶层对象的属性"></a>顶层对象的属性</h1><pre class="line-numbers language-none"><code class="language-none">顶层对象的属性与全局变量是等价的。
1.let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性.
2.var命令和function命令声明的全局变量，依旧是顶层对象的属性
window.a &#x3D; 1;
a &#x2F;&#x2F; 1
a &#x3D; 2;
window.a &#x2F;&#x2F; 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="globalThis对象"><a href="#globalThis对象" class="headerlink" title="globalThis对象"></a>globalThis对象</h1><pre class="line-numbers language-none"><code class="language-none">1.浏览器里面，顶层对象是window，但 Node 和 Web Worker 没有window。
2.Node 里面，顶层对象是global，但其他环境都不支持。
  全局环境中，this会返回顶层对象。但是，Node.js 模块中this返回的是当前模块，ES6 模块中this返回的是undefined。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>es6温故而知新</p><p><a href="https://zj261788.github.io/2021/06/07/es6/">https://zj261788.github.io/2021/06/07/es6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhang Jie</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zhifubaio.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weix.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/08/formData/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FormData使用方法详解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/16/payment/"><span class="level-item">支付回调（jquery,signalr）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "92f33f0c8088181bc0bd68cdff1c793a",
            repo: "zj261788.github.io",
            owner: "zj261788",
            clientID: "Ov23ct9JCRJDGQUYlI1J",
            clientSecret: "cdf5c517455379efbc0b9ccde0525b21938bc03e",
            admin: ["zj261788"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 3,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="ZJ261788"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ZJ261788</p><p class="is-size-6 is-block">普普通通的IT打工族</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zj261788" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/zj261788"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#let"><span class="level-left"><span class="level-item">1</span><span class="level-item">let</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#块级作用域与函数声明"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">块级作用域与函数声明</span></span></a></li></ul></li><li><a class="level is-mobile" href="#const"><span class="level-left"><span class="level-item">2</span><span class="level-item">const</span></span></a></li><li><a class="level is-mobile" href="#ES6-声明变量的六种方法"><span class="level-left"><span class="level-item">3</span><span class="level-item">ES6 声明变量的六种方法</span></span></a></li><li><a class="level is-mobile" href="#顶层对象的属性"><span class="level-left"><span class="level-item">4</span><span class="level-item">顶层对象的属性</span></span></a></li><li><a class="level is-mobile" href="#globalThis对象"><span class="level-left"><span class="level-item">5</span><span class="level-item">globalThis对象</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="Jie Growth Diary" height="28"></a><p class="is-size-7"><span>&copy; 2025 Zhang Jie</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">2811932734@qq.com</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zj261788/zj261788.github.io"><i class="fab fa-github"></i></a></p></div><div id="site-runtime"></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/click.js" defer></script><script data-pjax src="/js/snow.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>