<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jie Growth Diary</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jie Growth Diary"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jie Growth Diary"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="服务部署部署前准备1.需要修改项目里或者打好的 jar 包里(路径:BOOT-INF&amp;#x2F;classes&amp;#x2F;application.yaml)的服务连接地址 2.填写正确的 mysql 连接方式(ip 地址:端口，用户名&amp;#x2F;密码，数据库实例名) 填写正确的 redis 连接方式(ip 地址:端口，密码) 填写正确的 minio 连接方式(ip 地址:端口，用户名&amp;#x2F;密码) 3.把打好的项目或者 jar 包上"><meta property="og:type" content="blog"><meta property="og:title" content="Jie Growth Diary"><meta property="og:url" content="https://zj261788.github.io/2026/04/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="Jie Growth Diary"><meta property="og:description" content="服务部署部署前准备1.需要修改项目里或者打好的 jar 包里(路径:BOOT-INF&amp;#x2F;classes&amp;#x2F;application.yaml)的服务连接地址 2.填写正确的 mysql 连接方式(ip 地址:端口，用户名&amp;#x2F;密码，数据库实例名) 填写正确的 redis 连接方式(ip 地址:端口，密码) 填写正确的 minio 连接方式(ip 地址:端口，用户名&amp;#x2F;密码) 3.把打好的项目或者 jar 包上"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zj261788.github.io/img/og_image.png"><meta property="article:published_time" content="2026-04-30T03:36:52.418Z"><meta property="article:modified_time" content="2025-09-25T12:13:19.021Z"><meta property="article:author" content="Zhang Jie"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zj261788.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zj261788.github.io/2026/04/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"},"headline":"Jie Growth Diary","image":["https://zj261788.github.io/img/og_image.png"],"datePublished":"2026-04-30T03:36:52.418Z","dateModified":"2025-09-25T12:13:19.021Z","author":{"@type":"Person","name":"Zhang Jie"},"publisher":{"@type":"Organization","name":"Jie Growth Diary","logo":{"@type":"ImageObject","url":"https://zj261788.github.io/img/avatar.jpg"}},"description":"服务部署部署前准备1.需要修改项目里或者打好的 jar 包里(路径:BOOT-INF&#x2F;classes&#x2F;application.yaml)的服务连接地址 2.填写正确的 mysql 连接方式(ip 地址:端口，用户名&#x2F;密码，数据库实例名) 填写正确的 redis 连接方式(ip 地址:端口，密码) 填写正确的 minio 连接方式(ip 地址:端口，用户名&#x2F;密码) 3.把打好的项目或者 jar 包上"}</script><link rel="canonical" href="https://zj261788.github.io/2026/04/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script src="/js/runtime.js"></script><script data-pjax src="/js/prism/prism.js" defer></script><link rel="stylesheet" href="/js/prism/prism.css"><link href="/js/copy/prism-toolbar.min.css" rel="stylesheet"><script src="/js/copy/prism-core.min.js"></script><script src="/js/copy/prism-toolbar.min.js"></script><script src="/js/copy/prism-copy-to-clipboard.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-layout-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="Jie Growth Diary" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zj261788/zj261788.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2026-04-30T03:36:52.418Z" title="2026/4/30 11:36:52">2026-04-30</time>发表</span><span class="level-item"><time dateTime="2025-09-25T12:13:19.021Z" title="2025/9/25 20:13:19">2025-09-25</time>更新</span><span class="level-item">5 分钟读完 (大约726个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://zj261788.github.io/2026/04/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" target="_blank">https://zj261788.github.io/2026/04/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/</a></p></div><div class="content"><h1 id="服务部署"><a href="#服务部署" class="headerlink" title="服务部署"></a>服务部署</h1><h2 id="部署前准备"><a href="#部署前准备" class="headerlink" title="部署前准备"></a>部署前准备</h2><p>1.需要修改项目里或者打好的 jar 包里(路径:BOOT-INF/classes/application.yaml)的服务连接地址 2.填写正确的 mysql 连接方式(ip 地址:端口，用户名/密码，数据库实例名) 填写正确的 redis 连接方式(ip 地址:端口，密码) 填写正确的 minio 连接方式(ip 地址:端口，用户名/密码) 3.把打好的项目或者 jar 包上传到服务器，根据后端服务名上传到各个目录下即可单机环境:</p>
<pre class="line-numbers language-none"><code class="language-none">#如打的是core.jar，上传到服务器&#x2F;root下
mv &#x2F;root&#x2F;core.jar &#x2F;data&#x2F;stand-alone-deploy&#x2F;saas&#x2F;core&#x2F;jar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>集群环境:</p>
<pre class="line-numbers language-none"><code class="language-none">#如打的是core.jar，上传到服务器&#x2F;root下
mv &#x2F;root&#x2F;core.jar &#x2F;data&#x2F;jar&#x2F;core<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
## 单机模式
1.需参考中间件部署把docker,docker-compose命令部署好
2.下载后端资源目录
        服务器能连互联网
        wget 45.119.60.33:8881&#x2F;stand-alone-deploy
        wget 45.119.60.33:8881&#x2F;jdk-17.tar

        服务器不能连互联网
        #后端资源目录下载链接，下载好后传在服务器上

        45.119.60.33:8881&#x2F;stand-alone-deploy
        45.119.60.33:8881&#x2F;jdk-17.tar
3.创建部署目录,并把后端资源目录放在其路径下,并解压镜像
&#96;&#96;&#96;plaintext
mkdir &#x2F;data
mv stand-alone-deploy &#x2F;data
docker load -i jdk-17.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>4.进入到工作目录，执行命令部署</p>
<pre class="line-numbers language-none"><code class="language-none">#默认工作目录是&#x2F;data&#x2F;stand-alone-deploy
cd &#x2F;data&#x2F;stand-alone-deploy
docker-compose up -d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h2><p>1.需安装好 k8s 环境 2.下载部署脚本 服务器能连互联网 #后端更新镜像脚本,需下载到任意一台 node 节点 wget 45.119.60.33:8881/backend.sh #后端 jar 包部署目录,需下载到任意一台 node 节点 wget 45.119.60.33:8881/jar #后端服务更新脚本,需下载到任意一台 master 节点 wget 45.119.60.33:8881/hot_deploy.sh #后端 yaml 文件目录,需下载到任意一台 master 节点 wget 45.119.60.33:8881/script #前端更新脚本,需下载到 nginx 服务器上 wget 45.119.60.33:8881/frontend.sh #jdk 镜像 wget 45.119.60.33:8881/jdk-17.tar 服务器不能连互联网 #脚本下载链接，下载好之后传在服务器上 #需下载到任意一台 node 节点 45.119.60.33:8881/backend.sh #需下载到任意一台 node 节点 45.119.60.33:8881/jar #需下载到任意一台 master 节点 45.119.60.33:8881/hot_deploy.sh #需下载到任意一台 master 节点 45.119.60.33:8881/script #需下载到 nginx 服务器上 45.119.60.33:8881/frontend.sh #jdk 镜像 45.119.60.33:8881/jdk-17.tar 3.给后端脚本加上可执行权限(node 节点)，解压镜像并把后端部署目录放在工作目录下</p>
<pre class="line-numbers language-none"><code class="language-none">chmod + backend.sh
docker load -i jdk-17.tar
mv jar &#x2F;data&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>4.执行脚本部署服务</p>
<pre class="line-numbers language-none"><code class="language-none">bash backend.sh  #根据所部署的服务输入名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>5.返回 master 节点给脚本加上权限并执行更新</p>
<pre class="line-numbers language-none"><code class="language-none">chmod +x hot_deploy.sh
bash hot_deploy.sh  #根据所部署的服务输入名称<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>6.给前端脚本加上可执行权限并部署服务</p>
<pre class="line-numbers language-none"><code class="language-none">chmod +x frontend.sh
bash frontend.sh  #根据所部署的服务输入名称<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://zj261788.github.io/2026/04/30/服务器部署/">https://zj261788.github.io/2026/04/30/服务器部署/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhang Jie</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zhifubaio.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weix.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/04/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/04/29/%E6%98%8E%E9%81%93%E4%BA%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/"><span class="level-item">明道云插件开发</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "00adb03259db1de8b5e3a6987a865d10",
            repo: "zj261788.github.io",
            owner: "zj261788",
            clientID: "Ov23ct9JCRJDGQUYlI1J",
            clientSecret: "cdf5c517455379efbc0b9ccde0525b21938bc03e",
            admin: ["zj261788"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 3,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="ZJ261788"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ZJ261788</p><p class="is-size-6 is-block">普普通通的IT打工族</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zj261788" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/zj261788"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="Jie Growth Diary" height="28"></a><p class="is-size-7"><span>&copy; 2026 Zhang Jie</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">2811932734@qq.com</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zj261788/zj261788.github.io"><i class="fab fa-github"></i></a></p></div><div id="site-runtime"></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/click.js" defer></script><script data-pjax src="/js/snow.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>